# telegram-bot

TelegramBot/: Handler.cs  Program.cs  TelegramBot.csproj  appsettings.json
TelegramBot/Extentions/: Common.cs
TelegramBot/Localization/: en.json  ua.json
TelegramBot/Model/: Expenses.cs  ExpensesCategory.cs  User.cs
TelegramBot/Sevices/: AiOllamaProvider.cs  CategoryService.cs  Counter.cs  ExpensesService.cs  LocalizationService.cs  LocalizationServise.cs  UserService.cs  VisualisationService.cs
TelegramBot/Shared/: AiExpensesInfo.cs  CategoryType.cs  Command.cs  Context.cs  ExpenseReport.cs  IAiProvider.cs  Language.cs
